BOT_TOKEN=# ...

# Configuration options for Lavalink
SERVER_ADDRESS=# ... # Server address is ignored when using the default docker compose config
SERVER_PORT=# ...
LAVALINK_SERVER_PASSWORD=# ...

# Optional OAuth configuration; may be necessary to bypass YouTube's bot detection
LOGGING_LEVEL_ROOT=WARN # Change these to 'INFO' to see additional information within your terminal regarding completing the OAuth flow, which...
LOGGING_LEVEL_LAVALINK=WARN # ...should only be needed once upon initial server startup. Change these to 'WARN' to avoid verbose outputs from healthchecks
PLUGINS_YOUTUBE_OAUTH_ENABLED=false # Change this to 'true', and upon initial server startup, complete the OAuth flow. Then, ...
PLUGINS_YOUTUBE_OAUTH_REFRESH_TOKEN=# ... # ...once you receive the refresh token in the server outputs, supply that value here.

# Optional configuration for providers
PLUGINS_LAVASRC_SOURCES_SPOTIFY=false
PLUGINS_LAVASRC_SPOTIFY_CLIENT_ID=# ...
PLUGINS_LAVASRC_SPOTIFY_CLIENT_SECRET=# ...
PLUGINS_LAVASRC_SOURCES_DEEZER=false
PLUGINS_LAVASRC_DEEZER_ARL=# ...
PLUGINS_LAVASRC_DEEZER_MASTER_DECRYPTION_KEY=# ...

# Configuration options for PostgreSQL
POSTGRES_USER=lyra
POSTGRES_PASSWORD=# ...
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=lyra

# Change to 'debug' if you want faster docker builds at the cost of performance
DOCKER_BUILD_TYPE=release
DOCKER_POSTGRES_PATH=./data/postgres
DOCKER_LAVALINK_PLUGINS_PATH=./data/plugins # Make sure to set the correct permissions (user: 322, group: 322) for the plugin folder

# This should not need to be changed, alter the variables above
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
